# PDFQFZ

./: PDFQFZ.sln  README.md  _itext_probe.cs
MigrationBackup/813a6e1a/PDFQFZ/: NuGetUpgradeLog.html  PDFQFZ.csproj
PDFQFZ/: Form1.Designer.cs  Form1.cs  Form1.resx  PDFQFZ.csproj  Program.cs  app.config  packages.config
PDFQFZ.Tests/: CommandLineFileLoaderTests.cs  PDFQFZ.Tests.csproj  PageCacheTests.cs  PreviewOverlayRequestGateTests.cs  PreviewPanelLayoutTests.cs  PreviewStampLayoutTests.cs  PreviewValueSanitizerTests.cs  SeamStampPolicyTests.cs  StampPlacementPolicyTests.cs  StampRenderPolicyTests.cs  WhiteTransparencyHelperTests.cs
PDFQFZ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
docs/superpowers/plans/: 2026-06-11-pdfqfz-v1323-merge.md
docs/superpowers/specs/: 2026-06-11-pdfqfz-v1323-merge-design.md
