<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PDFQFZ\Library\CommandLineFileLoader.cs" Link="CommandLineFileLoader.cs" />
    <Compile Include="..\PDFQFZ\Library\PageCache.cs" Link="PageCache.cs" />
    <Compile Include="..\PDFQFZ\Library\StampPlacementPolicy.cs" Link="StampPlacementPolicy.cs" />
    <Compile Include="..\PDFQFZ\Library\StampRenderPolicy.cs" Link="StampRenderPolicy.cs" />
    <Compile Include="..\PDFQFZ\Library\PreviewPanelLayout.cs" Link="PreviewPanelLayout.cs" />
    <Compile Include="..\PDFQFZ\Library\SeamStampPolicy.cs" Link="SeamStampPolicy.cs" />
    <Compile Include="..\PDFQFZ\Library\PreviewOverlayRequestGate.cs" Link="PreviewOverlayRequestGate.cs" />
    <Compile Include="..\PDFQFZ\Library\PreviewStampLayout.cs" Link="PreviewStampLayout.cs" />
    <Compile Include="..\PDFQFZ\Library\PreviewValueSanitizer.cs" Link="PreviewValueSanitizer.cs" />
    <Compile Include="..\PDFQFZ\Library\WhiteTransparencyHelper.cs" Link="WhiteTransparencyHelper.cs" />
  </ItemGroup>
</Project>
